<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.yntovi</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-contract</artifactId>
    <name>eladmin-contract</name>
    <description>合同管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-logging</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-tools</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-excel</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <!--openoffice-->
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>


</project>