<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.yntovi</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-system</artifactId>
    <name>eladmin-system</name>
    <description>核心模块</description>

    <properties>
        <jjwt.version>0.11.1</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <oshi.version>5.8.0</oshi.version>
        <jna.version>5.8.0</jna.version>
    </properties>

    <dependencies>
        <!-- 代码生成模块 -->
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-generator</artifactId>
            <version>2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yntovi</groupId>
                    <artifactId>eladmin-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--企业微信模块-->
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-weixin</artifactId>
            <version>2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yntovi</groupId>
                    <artifactId>eladmin-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yntovi</groupId>
                    <artifactId>eladmin-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--合同管理模块-->
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-contract</artifactId>
            <version>2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yntovi</groupId>
                    <artifactId>eladmin-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yntovi</groupId>
                    <artifactId>eladmin-excel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--合同管理模块-->
               <dependency>
                   <groupId>com.yntovi</groupId>
                   <artifactId>eladmin-excel</artifactId>
                   <version>2.6</version>
                   <exclusions>
                       <exclusion>
                           <groupId>com.yntovi</groupId>
                           <artifactId>eladmin-common</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>

        <!-- tools 模块包含了 common 和 logging 模块 -->
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-tools</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Spring boot websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- linux的管理 -->
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.12</version>
        </dependency>
        <dependency>
            <groupId>com.yntovi</groupId>
            <artifactId>eladmin-common</artifactId>
            <version>2.6</version>
        </dependency>
        <!--spring boot热部署插件-->
<!--                <dependency>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-devtools</artifactId>-->
<!--                    <optional>true</optional>-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
        
    </dependencies>

    <!-- 打包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
